# farmacia

./: .gitignore  README.md  other.xml  pom.xml  rundev.sh  updates.xml
_windows/: path.macros.xml
business/: pom.xml
business/src/main/java/com/service/exception/: BusinessRuntimeException.java  TokenInvalidException.java
business/src/main/java/com/tmp/domain/: CustomRemitoRepository.java  CustomRemitoRepositoryImpl.java  CustomStudentRepository.java  CustomStudentRepositoryImpl.java  CustomSucursalRepository.java  CustomSucursalRepositoryImpl.java  DetalleRemito.java  DetalleRemitoDao.java  DetalleRemitoPK.java  EstadoRemito.java  EstadoRemitoDao.java  HibernateDaoImpl.java  Producto.java  ProductoDao.java  Remito.java  RemitoDao.java  Student.java  StudentDao.java  Sucursal.java  SucursalDao.java  TipoRemito.java  TipoRemitoDao.java
service/: pom.xml
service/src/main/java/com/tmp/service/report/: FopReportService.java
service/src/main/java/com/tmp/service/report/content/content/: BarcodeGenerator.java  ContentFopAgent.java  ContentURIResolverHelper.java  ContentURLConnection.java  Handler.java  QRGenerator.java
web/: pom.xml
web/src/main/java/com/tmp/: App.java  WebMvcConfig.java
web/src/main/java/com/tmp/api/: ParamsController.java  ProductoController.java  RemitoController.java  StudentsController.java  SucursalController.java  SystemController.java
web/src/main/java/com/tmp/auth/common/: TimeProvider.java
web/src/main/java/com/tmp/auth/config/: WebSecurityConfig.java
web/src/main/java/com/tmp/auth/model/: Authority.java  UserRoleName.java  UserTokenState.java  Usuario.java
web/src/main/java/com/tmp/auth/repository/: UserRepository.java
web/src/main/java/com/tmp/auth/rest/: AuthenticationController.java  UserController.java
web/src/main/java/com/tmp/auth/security/: TokenHelper.java
web/src/main/java/com/tmp/auth/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
web/src/main/java/com/tmp/auth/service/: UserService.java
web/src/main/java/com/tmp/auth/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
web/src/main/java/com/tmp/bfwg/common/: TimeProvider.java
web/src/main/java/com/tmp/bfwg/config/: WebSecurityConfig.java
web/src/main/java/com/tmp/bfwg/model/: Authority.java  User.java  UserTokenState.java  Usuario.java
web/src/main/java/com/tmp/bfwg/repository/: UserRepository.java
web/src/main/java/com/tmp/bfwg/rest/: AuthenticationController.java  UserController.java
web/src/main/java/com/tmp/bfwg/security/: TokenHelper.java
web/src/main/java/com/tmp/bfwg/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
web/src/main/java/com/tmp/bfwg/service/: UserService.java
web/src/main/java/com/tmp/bfwg/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
web/src/main/resources/: application.properties  data.sql  schema.sql  version.properties
web/src/main/resources/public/: index.html
webapp/: package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
webapp/app/: .prettierrc  App.tsx  AppRouter.tsx  AppStore.tsx  Feature.tsx  index.tsx
webapp/app/actions/: AuthActions.ts  SysActions.ts  types.tsx
webapp/app/assets/css/: drawer.scss  forms.scss  header.scss  landing.scss  login.scss  style.scss  variables.scss
webapp/app/common/interface/: CommonComponentProps.ts
webapp/app/common/model/: Producto.ts  Remito.ts  SignUpInfo.ts  Sucursal.ts  User.ts
webapp/app/common/util/: ApiInterceptor.ts
webapp/app/components/: BuscarProducto.tsx  BuscarSucursal.tsx  ConsultarRemito.tsx  CrearRemito.tsx  SeleccionarSucursal.tsx  Welcome.tsx
webapp/app/components/auth/: Login.tsx  Signout.tsx  Signup.tsx  requireAuth.tsx
webapp/app/components/common/: ErrorBoundary.tsx  ErrorSistemaPage.tsx  Header.tsx  MultiSelectionTable.tsx  ProductosDeRemitoTable.tsx  SideDrawer.tsx  SimpleSelectionTable.tsx  Table.tsx  TableList.tsx
webapp/app/components/common/old/: PanelDanger.tsx  PanelError.tsx  PanelMedia.tsx  PanelWarn.tsx
webapp/app/components/sucursal/: BuscarSucursal.tsx  CrearSucursal.tsx
webapp/app/reducers/: auth.tsx  form.ts  index.tsx  sys.tsx
webapp/app/report/: Test.tsx
webapp/app/service/: ParamService.ts
webapp/appOld/: AppRouter.tsx  AppStore.tsx  index.tsx
webapp/appOld/assets/css/: poncho.css  style.css
webapp/appOld/common/: Constants.ts
webapp/appOld/common/component/: ErrorBoundary.tsx  PanelDanger.tsx  PanelError.tsx  PanelMedia.tsx  PanelWarn.tsx
webapp/appOld/common/container/: ErrorSistemaPage.tsx  Footer.tsx  Header.tsx  Page.tsx
webapp/appOld/common/model/: Student.ts  System.ts
webapp/appOld/common/util/: ApiInterceptor.ts  DetectCloseTab.ts
webapp/appOld/container/: InitPage.tsx
webapp/appOld/reducer/: Auth.ts  sys.ts
webapp/tmp/: index.html
